# moduledemo

./: pom.xml
moduledemo-config/: pom.xml
moduledemo-config/src/main/resources/: jdbc.properties  log4j.xml
moduledemo-util/: pom.xml
moduledemo-util/src/main/java/com/channelsoft/moduledemo/util/adapter/: JsonAndViewMethodReturnValueHandler.java
moduledemo-util/src/main/java/com/channelsoft/moduledemo/util/json/: JsonAndView.java  JsonExceptionResolver.java  JsonpView.java
moduledemo-web/: pom.xml
moduledemo-web/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.xml
moduledemo-web/src/main/resources/mapper/: FirstPageMapper.xml  LinkmanMapper.xml  NewsMapper.xml  ProductMapper.xml
moduledemo-web/src/main/resources/mybatis/: mybatis-config.xml
moduledemo-web/src/main/resources/spring/: applicationContext.xml  dao.xml  service.xml
moduledemo-web/src/main/webapp/WEB-INF/: internal-servlet.xml  web.xml
